<view class='page-body'>
  <view>
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" indicator-active-color="#D5DDF0" next-margin="{{nextMargin}}px">
        <block wx:for="{{url}}" wx:key="*this">
          <swiper-item>
          <image src='{{item}}' class='swiper-item' bindtap='text'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='classify'>
        <view>
         <block wx:for="{{postList}}" wx:key="{{}}" wx:for-item="item">
            <view class='classify-box' bindtap='classify' id="{{item.type}}" type="5" val="123">
              <image src='{{item.url}}' class="img"></image>
              <text>{{item.title}}</text>
            </view>
        </block>
      </view> 
    </view>

    <view class='news'>
        <view class='news-title'>
          <image src='/images/tab/news.png'></image>
          <text>畅信头条</text>
        </view>
        <view class='news-content'>
            <view></view>
        </view>
    </view>

    <view class='commodity'>
          <block wx:for="{{shoppingData}}" wx:key="{{}}" wx:for-item="item">
            <view class='content'id="{{item.id}}" bindtap='commodity'>
            <image src='{{item.pic_path}}'></image>
            <view class='commodity-content'>{{item.title}}</view>
            <view class='price'>￥{{item.price}}<text class='pricewap'>￥{{item.priceWap}}</text><text class='sold'>已售{{item.num}}件</text>
            </view>
          </view>
        </block>
    </view>
    <view class='foot'>
      <image src='/images/tab/no-commoditie.png' class='no-img'></image>
      <text>没有更多了！</text>
    </view>
  </view>
</view>
