<!--index.wxml-->
<view class="container">
  <block wx:for="{{postList}}" wx:key="{{}}" wx:for-item="item" >
    <view catchtap="bindViewTap" data-postId="{{item.postId}}" >
      <view class="main">
        <view>
          <image src="{{item.avatar}}" class='author'></image>
          <text class='time'>{{item.date}} </text>
        </view>
        <text class='title'>{{item.title}}</text>
        <view class='img'>
          <image src="{{item.imgSrc}}"></image>
          <text class='content'>{{item.content}}</text>
        </view>
        <view class='browse'>
          <image src='/images/icon/chat.png' class='img-size'></image>
          <text class='browse-mub'>118</text>
          <image src='/images/icon/view.png' class='img-size'></image>
          <text class='browse-mub'>65</text>
        </view>
      </view>
    </view>
  </block>
</view>